# Http2Perf

./: Http2Perf.sln  LICENSE  NuGet.Config  README.md
GoGrpcClient/: go.mod  go.sum  main.go
GrpcCoreServer/: GrpcCoreServer.csproj  Program.cs
GrpcSampleClient/: GrpcSampleClient.csproj  Program.cs  PushUnaryContent.cs
GrpcSampleServer/: GrpcSampleServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
GrpcSampleServer/Controller/: GreeterController.cs
GrpcSampleServer/Hubs/: GreeterHub.cs
GrpcSampleServer/Properties/: launchSettings.json
GrpcSampleServer/Protos/: greet.proto
GrpcSampleServer/Services/: GreeterService.cs
