<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcSampleServer\Protos\greet.proto" GrpcServices="Server" Link="Protos\greet.proto" />

    <Compile Include="..\GrpcSampleServer\Services\GreeterService.cs" Link="Services\GreeterService.cs" />

    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Core" Version="2.28.1" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
